apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::051725806636:role/aws-load-balancer-controller

  name: aws-load-balancer-controller
  namespace: kube-system
  #fine
